<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/undo_button"
        android:layout_marginBottom="8dp"


        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="handleInput"
        app:layout_constraintBottom_toBottomOf="@+id/turnLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/ai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:onClick="handleInput"

        app:layout_constraintBottom_toBottomOf="@+id/turnLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ai" />

    <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acceptDrawBtn" />

    <Button
        android:id="@+id/resign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Resign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="364dp"
        android:layout_height="367dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/board_grid"
        android:layout_width="362dp"
        android:layout_height="357dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageView
            android:id="@+id/a8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/brook" />

        <ImageView
            android:id="@+id/b8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="TODO"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bkinght" />

        <ImageView
            android:id="@+id/c8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:onClick="handleInput"
            android:translationX="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b8"
            app:srcCompat="@drawable/bbishop"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bqueen" />

        <ImageView
            android:id="@+id/e8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bking" />

        <ImageView
            android:id="@+id/f8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bbishop" />

        <ImageView
            android:id="@+id/g8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/bkinght" />

        <ImageView
            android:id="@+id/h8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/brook"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/a7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/b7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/c7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/d7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/e7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/f7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/g7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/h7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/a1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@drawable/wrook" />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wknight" />

        <ImageView
            android:id="@+id/c1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wbishop" />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wqueen" />

        <ImageView
            android:id="@+id/e1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wking" />

        <ImageView
            android:id="@+id/f1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wbishop" />

        <ImageView
            android:id="@+id/g1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wknight" />

        <ImageView
            android:id="@+id/h1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:srcCompat="@drawable/wrook" />

        <ImageView
            android:id="@+id/a2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/e2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/f2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="5"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/g2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/h2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/a6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/b6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/c6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/d6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/e6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/f6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/g6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/h6"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/a5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/b5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/c5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/e5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/f5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/g5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/h5"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/a4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/b4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/e4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/f4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/g4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/h4"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="4" />

        <ImageView
            android:id="@+id/a3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/f3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/g3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/h3"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:onClick="handleInput"
            app:layout_column="7"
            app:layout_row="5" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/turnLabel"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="White's Move"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/undo_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ai_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:text="White's Move" />

    <Button
        android:id="@+id/acceptDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="Accept Draw"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/resign_button"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/draw_button"
        app:layout_constraintTop_toBottomOf="@+id/board_grid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="acceptDraw" />
        <!--android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" "-->




</android.support.constraint.ConstraintLayout>