<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/rec_list"
        android:layout_width="368dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:background="#c3e6f2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/date_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Date Sort"
        app:layout_constraintBottom_toTopOf="@+id/rec_list"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/title_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Title Sort"
        app:layout_constraintBottom_toTopOf="@+id/rec_list"
        tools:layout_editor_absoluteX="227dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="List of Recorded Games"
        app:layout_constraintBottom_toTopOf="@+id/title_sort"
        tools:layout_editor_absoluteX="59dp" />
</android.support.constraint.ConstraintLayout>