<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/board_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/ai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ai" />

    <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Resign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/undo_button"
        app:layout_constraintStart_toEndOf="@+id/ai_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/board_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="73dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageView
            android:id="@+id/blackRook"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/brook" />

        <ImageView
            android:id="@+id/blackKnight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="TODO"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bkinght" />

        <ImageView
            android:id="@+id/blackBishop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:translationX="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blackKnight"
            app:srcCompat="@drawable/bbishop"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/blackQueen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bqueen" />

        <ImageView
            android:id="@+id/blackKing"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bking" />

        <ImageView
            android:id="@+id/blackBishop2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bbishop" />

        <ImageView
            android:id="@+id/blackKnight2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/bkinght" />

        <ImageView
            android:id="@+id/blackRook2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/brook"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="78dp" />

        <ImageView
            android:id="@+id/bp1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/bp8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/bpawn" />

        <ImageView
            android:id="@+id/wrook1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@drawable/wrook" />

        <ImageView
            android:id="@+id/whiteKnight1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wknight" />

        <ImageView
            android:id="@+id/whiteBishop1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wbishop" />

        <ImageView
            android:id="@+id/whiteQueen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wqueen" />

        <ImageView
            android:id="@+id/whiteKing"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wking" />

        <ImageView
            android:id="@+id/whiteBishop2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wbishop" />

        <ImageView
            android:id="@+id/whiteKnight2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wknight" />

        <ImageView
            android:id="@+id/wrook2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/wrook" />

        <ImageView
            android:id="@+id/wp1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="5"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

        <ImageView
            android:id="@+id/wp8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/wpawn" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>