<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            tools:text="Yes" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameOfGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter name for game" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            tools:text="NO" />

        <TextView
            android:id="@+id/gameStoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Would you like to store game?"
            tools:text="Would you like to store game?" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
